<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/margin_24">

        <TextView
            android:id="@+id/tv_title"
            style="@style/TextStyle"
            android:layout_width="match_parent"
            android:gravity="center"
            android:textColor="#0C9543"
            android:textSize="@dimen/big_text_size"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_date"
            style="@style/TextStyle"
            android:layout_marginTop="@dimen/default_margin"
            android:drawablePadding="4dp"
            app:drawableStartCompat="@drawable/ic_baseline_calendar_today_24"
            app:layout_constraintEnd_toStartOf="@id/divider"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_title" />

        <View
            android:id="@+id/divider"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageView
            android:id="@+id/img_copyright"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/default_margin"
            android:contentDescription="@string/copyright"
            android:src="@drawable/ic_baseline_copyright_24"
            app:layout_constraintStart_toEndOf="@id/divider"
            app:layout_constraintTop_toTopOf="@id/tv_date" />

        <TextView
            android:id="@+id/tv_copyright"
            style="@style/TextStyle"
            android:layout_width="0dp"
            android:paddingStart="4dp"
            android:paddingEnd="4dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/img_copyright"
            app:layout_constraintTop_toTopOf="@+id/img_copyright" />

        <TextView
            android:id="@+id/tv_explanation_label"
            style="@style/TextStyle"
            android:layout_marginTop="24dp"
            android:text="@string/explanation"
            android:textAllCaps="true"
            android:textColor="@color/colorSecondaryText"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_copyright" />

        <TextView
            android:id="@+id/tv_explanation"
            style="@style/TextStyle"
            android:layout_marginTop="4dp"
            android:lineSpacingMultiplier="1.5"
            app:layout_constraintStart_toStartOf="@+id/tv_explanation_label"
            app:layout_constraintTop_toBottomOf="@+id/tv_explanation_label" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>